[gd_scene load_steps=6 format=3 uid="uid://cqcsyes1j6vwi"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1_lar05"]
[ext_resource type="Script" uid="uid://j8ooryeon21g" path="res://src/screens/setup/setup_world/setup_world.gd" id="2_s01se"]
[ext_resource type="Script" uid="uid://cnyyowwlb04kl" path="res://src/ui_components/base/defaults/default_button.gd" id="3_g76wv"]
[ext_resource type="LabelSettings" uid="uid://b4gu78rjvdfx4" path="res://theme_base/label/label_settings_title.tres" id="3_mfpia"]
[ext_resource type="Script" uid="uid://b7gkxesmo6fix" path="res://src/ui_components/base/defaults/default_option_button.gd" id="4_3e6xm"]

[node name="SetupWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lar05")
script = ExtResource("2_s01se")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.5
offset_top = -401.5
offset_right = 490.5
offset_bottom = 401.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Manager" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Manager" type="VBoxContainer" parent="VBoxContainer/Manager"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ManagerLabel" type="Label" parent="VBoxContainer/Manager/Manager"]
layout_mode = 2
text = "Manager"
label_settings = ExtResource("3_mfpia")

[node name="Container" type="GridContainer" parent="VBoxContainer/Manager/Manager"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/Manager/Manager/Container"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Name"

[node name="Name" type="LineEdit" parent="VBoxContainer/Manager/Manager/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Your name"

[node name="SurnameLabel" type="Label" parent="VBoxContainer/Manager/Manager/Container"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Surname"

[node name="Surname" type="LineEdit" parent="VBoxContainer/Manager/Manager/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Your surname"

[node name="NationaltyLabel" type="Label" parent="VBoxContainer/Manager/Manager/Container"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Nationality"

[node name="Nationality" type="OptionButton" parent="VBoxContainer/Manager/Manager/Container"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_3e6xm")

[node name="Settings" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="VBoxContainer/Settings"]
layout_mode = 2
text = "Game settings"
label_settings = ExtResource("3_mfpia")

[node name="Container" type="GridContainer" parent="VBoxContainer/Settings"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 2

[node name="PlayerNamesLabel" type="Label" parent="VBoxContainer/Settings/Container"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Player names"

[node name="PlayerNames" type="OptionButton" parent="VBoxContainer/Settings/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="StartYearLabel" type="Label" parent="VBoxContainer/Settings/Container"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Start year"

[node name="StartYear" type="SpinBox" parent="VBoxContainer/Settings/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 2000.0
max_value = 3000.0
value = 2000.0

[node name="Seed" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="GenerationSeedLabel" type="Label" parent="VBoxContainer/Seed"]
layout_mode = 2
text = "Generation seed"
label_settings = ExtResource("3_mfpia")

[node name="GenerationSeedDescription" type="Label" parent="VBoxContainer/Seed"]
layout_mode = 2
text = "This generation seed defines player names and attributes. When reused, it will generate exatly the same result."
autowrap_mode = 2

[node name="GridContainer" type="HBoxContainer" parent="VBoxContainer/Seed"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GenearateSeedButton" type="Button" parent="VBoxContainer/Seed/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Random"
script = ExtResource("3_g76wv")

[node name="GeneratedSeedLineEdit" type="LineEdit" parent="VBoxContainer/Seed/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
context_menu_enabled = false

[node name="DefaultSeedButton" type="Button" parent="VBoxContainer/Seed/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Default"
script = ExtResource("3_g76wv")

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"
script = ExtResource("3_g76wv")
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="VBoxContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"ImportantButton"
text = "Continue"
script = ExtResource("3_g76wv")
metadata/_edit_use_anchors_ = true

[connection signal="text_changed" from="VBoxContainer/Manager/Manager/Container/Name" to="." method="_on_name_text_changed"]
[connection signal="text_changed" from="VBoxContainer/Manager/Manager/Container/Surname" to="." method="_on_surame_text_changed"]
[connection signal="pressed" from="VBoxContainer/Seed/GridContainer/GenearateSeedButton" to="." method="_on_genearate_seed_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/Seed/GridContainer/GeneratedSeedLineEdit" to="." method="_on_generated_seed_line_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/Seed/GridContainer/DefaultSeedButton" to="." method="_on_default_seed_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Continue" to="." method="_on_continue_pressed"]
