[gd_scene load_steps=3 format=3 uid="uid://b3y6tq2i5pg3b"]

[ext_resource type="LabelSettings" uid="uid://c5yfa40ut1pyv" path="res://theme_base/label/label_settings.tres" id="1_n64no"]
[ext_resource type="Script" uid="uid://b14v8m1vxrso7" path="res://src/ui_components/base/color_label/color_label.gd" id="2_mr605"]

[node name="ColorLabel" type="Label"]
auto_translate_mode = 2
custom_minimum_size = Vector2(64, 0)
anchors_preset = -1
anchor_left = 0.474
anchor_top = 0.451
anchor_right = 0.507
anchor_bottom = 0.495
offset_left = -1.08002
offset_top = -0.0800171
offset_right = -0.440063
offset_bottom = 0.399963
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
mouse_filter = 1
label_settings = ExtResource("1_n64no")
horizontal_alignment = 1
script = ExtResource("2_mr605")
