[gd_scene format=3 uid="uid://chd8dbtexyv5j"]

[node name="Changelog" type="MarginContainer"]
auto_translate_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
text = "
# [0.3.1]

## Added
- Player properties and attributes can be defined in custom csv file
- Backup for csv files
- Automated shirt number assignment

## Changed
- Teams are now starting in the league defined in the starting csv file, after history generation

## Contributors
- Simon Dalvai

# [0.3.0]

## Added
- Custom csv files can be used during setup
- Translations
    - Spanish
    - Portuguese
- Add a futsal court design when selecting your starting lineup showing where each position is located.
- Match engine
    - Fouls
        - Free kicks
        - Penalties
        - Penalties (10m) after 6 fouls
- UI restyling

## Changed
- Better match engine
    - Use finite state machines for teams and players

## Security
- Use json over custom resources for save state files to prevent [malicious code execution](https://github.com/godotengine/godot-proposals/issues/4925)

## Contributors
- Simon Dalvai
"
