[gd_scene load_steps=5 format=3 uid="uid://dwyn5mtdb3qra"]

[ext_resource type="Script" path="res://src/ui_components/visual_finances/visual_finances.gd" id="1_1umup"]
[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="2_c73cx"]
[ext_resource type="PackedScene" uid="uid://dvwdmsha3ewmw" path="res://src/ui_components/graphs/line_graph/line_graph.tscn" id="3_42277"]
[ext_resource type="PackedScene" uid="uid://dafnpelempya" path="res://src/ui_components/graphs/bar_graph/bar_graph.tscn" id="4_qqulw"]

[node name="VisualFinances" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1umup")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Balance" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="BalanceLabel" type="Label" parent="Main/Balance"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "BALANCE"
label_settings = ExtResource("2_c73cx")

[node name="Balance" type="Label" parent="Main/Balance"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "100 000 €"

[node name="Expenses" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="ExpensesLabel" type="Label" parent="Main/Expenses"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "EXPENSES"
label_settings = ExtResource("2_c73cx")

[node name="Expenses" type="Label" parent="Main/Expenses"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "100 000 €"

[node name="SalaryBudget" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="SalaryBudgetLabel" type="Label" parent="Main/SalaryBudget"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "SALARY_BUDGET"
label_settings = ExtResource("2_c73cx")

[node name="SalaryBudget" type="Label" parent="Main/SalaryBudget"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "100 000 €"

[node name="RemainingSalaryBudget" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="RemainingSalaryBudgetLabel" type="Label" parent="Main/RemainingSalaryBudget"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "REAMAINING_SALARY_BUDGET"
label_settings = ExtResource("2_c73cx")

[node name="RemainingSalaryBudget" type="Label" parent="Main/RemainingSalaryBudget"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "100 000 €"

[node name="Income" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="IncomeLabel" type="Label" parent="Main/Income"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "INCOME"
label_settings = ExtResource("2_c73cx")

[node name="Income" type="Label" parent="Main/Income"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "100 000 €"

[node name="LineGraph" parent="Main" instance=ExtResource("3_42277")]
visible = false
layout_mode = 2
stretch = true

[node name="BarGraph" parent="Main" instance=ExtResource("4_qqulw")]
layout_mode = 2
