[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/screens/match_screen/statistics/match_stats.gd" id="1_sd8xw"]
[ext_resource type="LabelSettings" path="res://theme_base/label/label_settings_bold.tres" id="2_2tef4"]

[node name="Stats" type="GridContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
script = ExtResource("1_sd8xw")

[node name="_Label_31" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_32" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "GOALS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_33" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_34" type="Label" parent="."]
layout_mode = 2
text = "50 %"

[node name="_Label_35" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "POSSESSION"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_36" type="Label" parent="."]
layout_mode = 2
text = "50 %"

[node name="_Label_37" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_38" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "SHOTS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_39" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_40" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_41" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "SHOTS_ON_TARGET"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_42" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_43" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_44" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "SHOTS_HIT_POST"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_45" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_46" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_47" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "PASSES"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_48" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_49" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_50" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "PASSES_SUCCESS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_51" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_52" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_53" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "KICK_INS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_54" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_55" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_56" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "FREE_KICKS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_57" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_58" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_59" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "PENALTIES"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_60" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_61" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_62" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "PENALTIES_10M"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_63" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_64" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_65" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "FOULS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_66" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_67" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_68" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "TACKLES"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_69" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_70" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_71" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "TACKLES_SUCCESS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_72" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_73" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_74" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "CORNERS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_75" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_76" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_77" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "YELLOW_CARDS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_78" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_79" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_80" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "RED_CARDS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_81" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_82" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_83" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "PENALTY_SHOOTOUT_SHOTS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_84" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_85" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="_Label_86" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "PENALTY_SHOOTOUT_GOALS"
label_settings = ExtResource("2_2tef4")
horizontal_alignment = 1

[node name="_Label_87" type="Label" parent="."]
layout_mode = 2
text = "0"
