[gd_scene load_steps=4 format=3 uid="uid://bwkcjxmh8ge80"]

[ext_resource type="PackedScene" uid="uid://bmrsky7wy6obx" path="res://src/ui_components/player_list/player_list_view/player_list_view.tscn" id="1_k1dp7"]
[ext_resource type="Script" uid="uid://cha13r617yhur" path="res://src/ui_components/player_list/player_list_view/player_list_header/player_list_sort_button.gd" id="3_jo2p8"]
[ext_resource type="PackedScene" uid="uid://btgng5gr4eg4y" path="res://src/ui_components/player_list/player_list_view/views/technical/player_list_row_technical.tscn" id="4_5hnpb"]

[node name="PlayerListViewTechnical" instance=ExtResource("1_k1dp7")]

[node name="Crossing" type="Button" parent="Header/Buttons" index="1"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Crossing"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "crossing"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Passing" type="Button" parent="Header/Buttons" index="2"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Passing"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "passing"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="LongPassing" type="Button" parent="Header/Buttons" index="3"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Long passing"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "long_passing"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Tackling" type="Button" parent="Header/Buttons" index="4"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Tackling"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "tackling"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Heading" type="Button" parent="Header/Buttons" index="5"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Heading"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "heading"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Interception" type="Button" parent="Header/Buttons" index="6"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Interception"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "interception"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Shooting" type="Button" parent="Header/Buttons" index="7"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Shooting"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "shooting"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="LongShooting" type="Button" parent="Header/Buttons" index="8"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Long shooting"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "long_shooting"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Blocking" type="Button" parent="Header/Buttons" index="9"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Blocking"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "blocking"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Dribbling" type="Button" parent="Header/Buttons" index="10"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Dribbling"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "dribbling"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Finishing" type="Button" parent="Header/Buttons" index="11"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Finishing"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "finishing"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Penalty" type="Button" parent="Header/Buttons" index="12"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Penalty"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "penalty"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="FreeKick" type="Button" parent="Header/Buttons" index="13"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Free kick"
text_overrun_behavior = 1
script = ExtResource("3_jo2p8")
sort_key = "free_kick"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="PlayerListRowTechnical" parent="Rows" index="0" instance=ExtResource("4_5hnpb")]
layout_mode = 2

[editable path="Header"]
