[gd_scene load_steps=3 format=3 uid="uid://cp4q64pv8cjq6"]

[ext_resource type="Script" uid="uid://dod83slwdd2hq" path="res://src/ui_components/visual_competitions/visual_table/visual_table.gd" id="1_kvugy"]
[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="2_ia1mi"]

[node name="VisualTable" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
columns = 10
script = ExtResource("1_kvugy")

[node name="Pos" type="Label" parent="."]
auto_translate_mode = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "#"
label_settings = ExtResource("2_ia1mi")
horizontal_alignment = 1

[node name="Team" type="Label" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Team"
label_settings = ExtResource("2_ia1mi")

[node name="Played" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Played"
mouse_filter = 1
text = "Played"
label_settings = ExtResource("2_ia1mi")
horizontal_alignment = 1
text_overrun_behavior = 1
visible_characters = 3
visible_ratio = 0.5

[node name="Win" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Win"
mouse_filter = 1
text = "Win"
label_settings = ExtResource("2_ia1mi")
horizontal_alignment = 1
text_overrun_behavior = 1
visible_characters = 3

[node name="Draw" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Draw"
mouse_filter = 1
text = "Draw"
label_settings = ExtResource("2_ia1mi")
horizontal_alignment = 1
text_overrun_behavior = 1
visible_characters = 3
visible_ratio = 0.75

[node name="Loose" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Lost"
mouse_filter = 1
text = "Lost"
label_settings = ExtResource("2_ia1mi")
horizontal_alignment = 1
text_overrun_behavior = 1
visible_characters = 3
visible_ratio = 0.75

[node name="GoalDifference" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Goal difference"
mouse_filter = 1
text = "Difference"
label_settings = ExtResource("2_ia1mi")
horizontal_alignment = 1
text_overrun_behavior = 1
visible_characters = 3
visible_ratio = 0.3

[node name="Goals" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Goals"
mouse_filter = 1
text = "Goals"
label_settings = ExtResource("2_ia1mi")
horizontal_alignment = 1
text_overrun_behavior = 1
visible_characters = 6
visible_ratio = 1.2

[node name="Form" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Form"
mouse_filter = 1
text = "Form"
label_settings = ExtResource("2_ia1mi")

[node name="Points" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
tooltip_text = "Points"
mouse_filter = 1
text = "Points"
label_settings = ExtResource("2_ia1mi")
horizontal_alignment = 1
text_overrun_behavior = 1
visible_characters = 3
visible_ratio = 0.5
