[gd_scene load_steps=5 format=3 uid="uid://c7pubsjpgg6q8"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1"]
[ext_resource type="Script" uid="uid://6jslrn2ck37" path="res://src/screens/splash/splash_screen.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cvrrfbsy8unhx" path="res://icon.png" id="3_ahqiu"]
[ext_resource type="PackedScene" uid="uid://dshn3r4bo8k3o" path="res://src/ui_components/base/animations/scene_fade.tscn" id="4_vm2yh"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ahqiu")
expand_mode = 2
stretch_mode = 5

[node name="SceneFade" parent="." instance=ExtResource("4_vm2yh")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
