[gd_scene load_steps=5 format=3 uid="uid://35ymeakgcxi1"]

[ext_resource type="PackedScene" uid="uid://bmrsky7wy6obx" path="res://src/ui_components/player_list/player_list_view/player_list_view.tscn" id="1_u6whc"]
[ext_resource type="Script" uid="uid://d25wnokafguse" path="res://src/ui_components/player_list/player_list_view/views/goalkeeper/player_list_view_goalkeeper.gd" id="2_r6hyc"]
[ext_resource type="Script" uid="uid://cha13r617yhur" path="res://src/ui_components/player_list/player_list_view/player_list_header/player_list_sort_button.gd" id="3_nm3pu"]
[ext_resource type="PackedScene" uid="uid://b6k2acnqtw37g" path="res://src/ui_components/player_list/player_list_view/views/mental/player_list_row_mental.tscn" id="4_nf1kj"]

[node name="PlayerListViewMental" instance=ExtResource("1_u6whc")]
script = ExtResource("2_r6hyc")

[node name="Aggression" type="Button" parent="Header/Buttons" index="1"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Aggression"
text_overrun_behavior = 1
script = ExtResource("3_nm3pu")
sort_key = "aggression"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Antcipation" type="Button" parent="Header/Buttons" index="2"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Antcipation"
text_overrun_behavior = 1
script = ExtResource("3_nm3pu")
sort_key = "antcipation"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Decisions" type="Button" parent="Header/Buttons" index="3"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Decisions"
text_overrun_behavior = 1
script = ExtResource("3_nm3pu")
sort_key = "decisions"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Concentration" type="Button" parent="Header/Buttons" index="4"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Concentration"
text_overrun_behavior = 1
script = ExtResource("3_nm3pu")
sort_key = "concentration"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Marking" type="Button" parent="Header/Buttons" index="5"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Marking"
text_overrun_behavior = 1
script = ExtResource("3_nm3pu")
sort_key = "marking"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="OffensiveMovement" type="Button" parent="Header/Buttons" index="6"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Offensive movement"
text_overrun_behavior = 1
script = ExtResource("3_nm3pu")
sort_key = "offensive_movement"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Workrate" type="Button" parent="Header/Buttons" index="7"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Workrate"
text_overrun_behavior = 1
script = ExtResource("3_nm3pu")
sort_key = "workrate"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Vision" type="Button" parent="Header/Buttons" index="8"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Vision"
text_overrun_behavior = 1
script = ExtResource("3_nm3pu")
sort_key = "vision"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="PlayerListRowMental" parent="Rows" index="0" instance=ExtResource("4_nf1kj")]
layout_mode = 2

[editable path="Header"]
