[gd_scene load_steps=5 format=3 uid="uid://bn486qh202c28"]

[ext_resource type="PackedScene" uid="uid://bmrsky7wy6obx" path="res://src/ui_components/player_list/player_list_view/player_list_view.tscn" id="1_m4ggu"]
[ext_resource type="Script" path="res://src/ui_components/player_list/player_list_view/views/physical/player_list_view_physical.gd" id="2_k3ec5"]
[ext_resource type="Script" uid="uid://cha13r617yhur" path="res://src/ui_components/player_list/player_list_view/player_list_header/player_list_sort_button.gd" id="3_oalsw"]
[ext_resource type="PackedScene" uid="uid://vr1ujkux0cpg" path="res://src/ui_components/player_list/player_list_view/views/physical/player_list_row_physical.tscn" id="4_k3ec5"]

[node name="PlayerListViewPhysical" instance=ExtResource("1_m4ggu")]
script = ExtResource("2_k3ec5")

[node name="Pace" type="Button" parent="Header/Buttons" index="1"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Pace"
text_overrun_behavior = 1
script = ExtResource("3_oalsw")
sort_key = "pace"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Acceleration" type="Button" parent="Header/Buttons" index="2"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Acceleration"
text_overrun_behavior = 1
script = ExtResource("3_oalsw")
sort_key = "acceleration"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Stamina" type="Button" parent="Header/Buttons" index="3"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Stamina"
text_overrun_behavior = 1
script = ExtResource("3_oalsw")
sort_key = "stamina"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Strength" type="Button" parent="Header/Buttons" index="4"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Strength"
text_overrun_behavior = 1
script = ExtResource("3_oalsw")
sort_key = "strength"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Agility" type="Button" parent="Header/Buttons" index="5"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Agility"
text_overrun_behavior = 1
script = ExtResource("3_oalsw")
sort_key = "agility"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="Jump" type="Button" parent="Header/Buttons" index="6"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2
text = "Jump"
text_overrun_behavior = 1
script = ExtResource("3_oalsw")
sort_key = "jump"
metadata/_custom_type_script = "uid://cha13r617yhur"

[node name="PlayerListRowPhysical" parent="Rows" index="0" instance=ExtResource("4_k3ec5")]
layout_mode = 2

[editable path="Header"]
