[gd_scene load_steps=5 format=3 uid="uid://bw4rsu0jiwjj0"]

[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="1_cunc8"]
[ext_resource type="Script" uid="uid://dj7c6cbebadhy" path="res://src/screens/settings/input/input_settings.gd" id="1_e4wd1"]
[ext_resource type="Script" uid="uid://b7ipi7vefbgps" path="res://src/ui_components/base/defaults/default_check_button.gd" id="2_f5g1b"]
[ext_resource type="PackedScene" uid="uid://b2mwv4cl5sm6t" path="res://src/ui_components/base/swtich_option_button/switch_option_button.tscn" id="3_g1iho"]

[node name="Input" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.271
anchor_bottom = 0.131
offset_right = -520.32
offset_bottom = -141.48
size_flags_horizontal = 3
script = ExtResource("1_e4wd1")

[node name="VimMode" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="VimModeLabel" type="Label" parent="VimMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vim mode"

[node name="VimModeButton" type="CheckButton" parent="VimMode"]
layout_mode = 2
script = ExtResource("2_f5g1b")
metadata/_custom_type_script = "uid://b7ipi7vefbgps"

[node name="Joypad" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="JoypadLabel" type="Label" parent="Joypad"]
layout_mode = 2
size_flags_horizontal = 3
text = "Joypad status"

[node name="JoypadInfo" type="Label" parent="Joypad"]
unique_name_in_owner = true
layout_mode = 2
text = "No joypad connected"
label_settings = ExtResource("1_cunc8")

[node name="AutomaticDetection" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AutomaticDetectionLabel" type="Label" parent="AutomaticDetection"]
layout_mode = 2
size_flags_horizontal = 3
text = "Automatic Input detection"

[node name="AutomaticDetectionButton" type="CheckButton" parent="AutomaticDetection"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_f5g1b")
metadata/_custom_type_script = "uid://b7ipi7vefbgps"

[node name="Type" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TypeLabel" type="Label" parent="Type"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input type"

[node name="TypeButton" parent="Type" instance=ExtResource("3_g1iho")]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 30)
layout_mode = 2

[connection signal="toggled" from="AutomaticDetection/AutomaticDetectionButton" to="." method="_on_automatic_detection_button_toggled"]
[connection signal="item_selected" from="Type/TypeButton" to="." method="_on_type_button_item_selected"]
