[gd_scene load_steps=9 format=3 uid="uid://b4woicggddkls"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1"]
[ext_resource type="Script" uid="uid://03btjgdjwy1" path="res://src/screens/menu/menu.gd" id="2"]
[ext_resource type="LabelSettings" uid="uid://b4gu78rjvdfx4" path="res://theme_base/label/label_settings_title.tres" id="3_itbqv"]
[ext_resource type="PackedScene" uid="uid://dj3ts0dee4m6" path="res://src/screens/save_states_screen/save_state_entry/save_state_entry.tscn" id="4_5irse"]
[ext_resource type="Script" uid="uid://cnyyowwlb04kl" path="res://src/ui_components/base/defaults/default_button.gd" id="4_nkxl6"]
[ext_resource type="PackedScene" uid="uid://bpvg2vhxml3a1" path="res://src/ui_components/base/confirm_dialog/default_confirm_dialog.tscn" id="6_1a2kt"]

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_eu77x"]
axis = 5
axis_value = 1.0

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_x3xqw"]
button_index = 1
pressed = true

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.117
anchor_right = 0.496
anchor_bottom = 0.117
offset_left = -532.32
offset_top = -0.360008
offset_right = 537.68
offset_bottom = 29.64
text = "THIS IS A BETA VERSION SO EXPECT MISSING FEATURES, BUGS AND BREAKING CHANGES!"
label_settings = ExtResource("3_itbqv")
horizontal_alignment = 1

[node name="SaveState" parent="." instance=ExtResource("4_5irse")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.435677
anchor_top = 0.22963
anchor_right = 0.57474
anchor_bottom = 0.22963
offset_left = -261.5
offset_right = 268.5
offset_bottom = 132.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
hide_buttons = true

[node name="Buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -73.5
offset_right = 90.0
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContinueGame" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_type_variation = &"ImportantButton"
text = "Continue"
script = ExtResource("4_nkxl6")
joypad_motion_event = SubResource("InputEventJoypadMotion_eu77x")

[node name="NewGame" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "New game"
script = ExtResource("4_nkxl6")

[node name="LoadGame" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Load game"
script = ExtResource("4_nkxl6")

[node name="Settings" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Settings"
script = ExtResource("4_nkxl6")

[node name="About" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "About"
script = ExtResource("4_nkxl6")

[node name="Exit" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "Exit"
script = ExtResource("4_nkxl6")
joypad_button_event = SubResource("InputEventJoypadButton_x3xqw")

[node name="Links" type="HBoxContainer" parent="."]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.978
anchor_right = 0.012
anchor_bottom = 0.978
offset_left = 0.959999
offset_top = -30.24
offset_right = 1658.96
offset_bottom = -0.23999
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="Mastodon" type="LinkButton" parent="Links"]
visible = false
layout_mode = 2
text = "Mastodon"
uri = "https://mastodon.social/@dulvui"

[node name="Bsky" type="LinkButton" parent="Links"]
visible = false
layout_mode = 2
text = "Bluesky"
uri = "https://bsky.app/profile/s9i.org"

[node name="Matrix" type="LinkButton" parent="Links"]
visible = false
layout_mode = 2
text = "Matrix"
uri = "https://matrix.to/#/%23s9i.org:matrix.org"

[node name="Codeberg" type="LinkButton" parent="Links"]
layout_mode = 2
text = "Codeberg"
uri = "https://codeberg.org/dulvui/99managers-futsal-edition"

[node name="Github" type="LinkButton" parent="Links"]
layout_mode = 2
text = "Github [Mirror]"
uri = "https://github.com/dulvui/99managers-futsal-edition"

[node name="Discord" type="LinkButton" parent="Links"]
layout_mode = 2
text = "Discord"
uri = "https://discord.gg/a5DSHZKkA8"

[node name="Reddit" type="LinkButton" parent="Links"]
layout_mode = 2
text = "Reddit"
uri = "https://www.reddit.com/r/99Managers/"

[node name="Website" type="LinkButton" parent="Links"]
auto_translate_mode = 2
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
text = "simondalvai.org"
uri = "https://simondalvai.org"

[node name="WishlistSteam" type="LinkButton" parent="Links"]
auto_translate_mode = 2
layout_mode = 2
focus_mode = 2
text = "Wishlist on Steam!"
uri = "https://store.steampowered.com/app/3334770"

[node name="ExitConfirmDialog" parent="." instance=ExtResource("6_1a2kt")]
unique_name_in_owner = true
custom_text = "Exit game"

[connection signal="pressed" from="Buttons/ContinueGame" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="Buttons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Buttons/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="ExitConfirmDialog" to="." method="_on_default_confirm_dialog_confirmed"]
