[gd_scene load_steps=4 format=3 uid="uid://bj7f2r54xkpt1"]

[ext_resource type="Script" uid="uid://b5pvq51i14y4i" path="res://src/ui_components/visual_formation/players_bar/players_bar.gd" id="1_ehtta"]
[ext_resource type="Script" uid="uid://cnyyowwlb04kl" path="res://src/ui_components/base/defaults/default_button.gd" id="2_cjbpv"]
[ext_resource type="Script" uid="uid://b7ipi7vefbgps" path="res://src/ui_components/base/defaults/default_check_button.gd" id="3_n3553"]

[node name="PlayersBar" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0722222
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ehtta")
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="FormationButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Formation"
script = ExtResource("2_cjbpv")

[node name="ChangeButton" type="CheckButton" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Players with low stamina will be changed automatically."
text = "Auto change"
script = ExtResource("3_n3553")
metadata/_custom_type_script = "uid://b7ipi7vefbgps"

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="Players" type="HBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Buttons/FormationButton" to="." method="_on_formation_button_pressed"]
[connection signal="toggled" from="Buttons/ChangeButton" to="." method="_on_change_button_toggled"]
