[gd_scene load_steps=3 format=3 uid="uid://bj7f2r54xkpt1"]

[ext_resource type="Script" path="res://src/ui_components/visual_formation/players_bar/players_bar.gd" id="1_ehtta"]
[ext_resource type="PackedScene" uid="uid://b2mwv4cl5sm6t" path="res://src/ui_components/base/swtich_option_button/switch_option_button.tscn" id="2_2mrf7"]

[node name="PlayersBar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ehtta")
metadata/_edit_use_anchors_ = true

[node name="ChangeStrategySelect" parent="." instance=ExtResource("2_2mrf7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="Players" type="HBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="item_selected" from="ChangeStrategySelect" to="." method="_on_change_strategy_select_item_selected"]
