[gd_scene load_steps=7 format=3 uid="uid://cywaob6jab2pj"]

[ext_resource type="LabelSettings" uid="uid://cc2vi4onhgmnw" path="res://theme_base/label/label_settings_bold.tres" id="1_6o6h0"]
[ext_resource type="Script" path="res://src/screens/settings/general/general_settings.gd" id="1_gl78q"]
[ext_resource type="PackedScene" uid="uid://djrvl8pvkr7aa" path="res://src/screens/settings/language_picker/language_picker.tscn" id="2_p1exx"]
[ext_resource type="Script" path="res://src/ui_components/base/defaults/default_button.gd" id="3_n2piq"]
[ext_resource type="LabelSettings" uid="uid://c5yfa40ut1pyv" path="res://theme_base/label/label_settings.tres" id="4_jbix3"]
[ext_resource type="PackedScene" uid="uid://can4wvc3g3b84" path="res://src/screens/settings/theme_picker/theme_picker.tscn" id="6_ryj47"]

[node name="General" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.178
anchor_bottom = 0.441
offset_right = -341.76
offset_bottom = -476.28
size_flags_horizontal = 3
script = ExtResource("1_gl78q")

[node name="LanguageLabel" type="Label" parent="."]
layout_mode = 2
text = "Language"
label_settings = ExtResource("1_6o6h0")

[node name="Langauge" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LanguagePicker" parent="Langauge" instance=ExtResource("2_p1exx")]
layout_mode = 2
alignment = 0

[node name="TranslationInstructions" type="Label" parent="Langauge"]
layout_mode = 2
text = "You can fix errors or add new languages easily on Weblate, just click on the link below."
label_settings = ExtResource("4_jbix3")
autowrap_mode = 2

[node name="TranslationsLink" type="LinkButton" parent="Langauge"]
auto_translate_mode = 2
layout_mode = 2
text = "weblate.org"
uri = "https://hosted.weblate.org/engage/99-managers-futsal-edition/"

[node name="Audio" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="Audio"]
layout_mode = 2
text = "Audio"
label_settings = ExtResource("1_6o6h0")

[node name="UISfx" type="HBoxContainer" parent="Audio"]
layout_mode = 2

[node name="UISfxVolumeLabel" type="Label" parent="Audio/UISfx"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sfx volume"

[node name="UISfxVolumeSlider" type="HSlider" parent="Audio/UISfx"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -60.0
max_value = 0.0
step = 5.0

[node name="Interface" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="IterfaceLabel" type="Label" parent="Interface"]
layout_mode = 2
text = "Interface settings"
label_settings = ExtResource("1_6o6h0")

[node name="FontSize" type="HBoxContainer" parent="Interface"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Interface/FontSize"]
layout_mode = 2
size_flags_horizontal = 3
text = "Font size"

[node name="FontSizeSpinBox" type="SpinBox" parent="Interface/FontSize"]
unique_name_in_owner = true
layout_mode = 2
min_value = 8.0
max_value = 42.0
value = 18.0
alignment = 2

[node name="FontDefaultButton" type="Button" parent="Interface/FontSize"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Default"
script = ExtResource("3_n2piq")

[node name="Scale" type="HBoxContainer" parent="Interface"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/Scale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scale"

[node name="Scale1" type="Button" parent="Interface/Scale"]
auto_translate_mode = 2
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "75%"
script = ExtResource("3_n2piq")

[node name="Scale2" type="Button" parent="Interface/Scale"]
auto_translate_mode = 2
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "100%"
script = ExtResource("3_n2piq")

[node name="Scale3" type="Button" parent="Interface/Scale"]
auto_translate_mode = 2
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "150%"
script = ExtResource("3_n2piq")

[node name="ScreenFade" type="HBoxContainer" parent="Interface"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/ScreenFade"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen fade animation"

[node name="ScreenFadeButton" type="CheckButton" parent="Interface/ScreenFade"]
unique_name_in_owner = true
layout_mode = 2

[node name="ThemePicker" parent="." instance=ExtResource("6_ryj47")]
unique_name_in_owner = true
layout_mode = 2

[node name="Version" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Version"]
layout_mode = 2
size_flags_horizontal = 3
text = "Version"
label_settings = ExtResource("1_6o6h0")

[node name="VersionLabel" type="Label" parent="Version"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
text = "v1.0.0"
horizontal_alignment = 2

[connection signal="drag_ended" from="Audio/UISfx/UISfxVolumeSlider" to="." method="_on_ui_sfx_volume_slider_drag_ended"]
[connection signal="value_changed" from="Interface/FontSize/FontSizeSpinBox" to="." method="_on_font_size_spin_box_value_changed"]
[connection signal="pressed" from="Interface/FontSize/FontDefaultButton" to="." method="_on_font_default_button_pressed"]
[connection signal="pressed" from="Interface/Scale/Scale1" to="." method="_on_scale_1_pressed"]
[connection signal="pressed" from="Interface/Scale/Scale2" to="." method="_on_scale_2_pressed"]
[connection signal="pressed" from="Interface/Scale/Scale3" to="." method="_on_scale_3_pressed"]
[connection signal="toggled" from="Interface/ScreenFade/ScreenFadeButton" to="." method="_on_screen_fade_button_toggled"]
