[gd_scene load_steps=2 format=3 uid="uid://o6iglxooy6g3"]

[ext_resource type="Script" uid="uid://dmiik3kimq5md" path="res://src/ui_components/player_profile/info_view/info_view.gd" id="1_kh13b"]

[node name="Info" type="GridContainer"]
columns = 2
script = ExtResource("1_kh13b")
metadata/_tab_index = 0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "Name"

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "Viustel Hans"

[node name="PositionLabel" type="Label" parent="."]
layout_mode = 2
text = "Position"

[node name="Position" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "Pivot"

[node name="AltPositionLabel" type="Label" parent="."]
layout_mode = 2
text = "Alternative position"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="AltPosition" type="Label" parent="ScrollContainer"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "Pivot"

[node name="AgeLabel" type="Label" parent="."]
layout_mode = 2
text = "Age"

[node name="Age" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "32"

[node name="FootLabel" type="Label" parent="."]
layout_mode = 2
text = "Foot"

[node name="Foot" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "32"

[node name="NationalityLabel" type="Label" parent="."]
layout_mode = 2
text = "Nationality"

[node name="Nationality" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "Italiana"

[node name="TeamLabel" type="Label" parent="."]
layout_mode = 2
text = "Team"

[node name="TeamLink" type="LinkButton" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "Bologna"

[node name="NrLabel" type="Label" parent="."]
layout_mode = 2
text = "Number"

[node name="Nr" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2

[node name="AttributesAverageLabel" type="Label" parent="."]
layout_mode = 2
text = "Average attributes"

[node name="AttributesAverage" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2

[node name="PrestigeLabel" type="Label" parent="."]
layout_mode = 2
text = "Prestige"

[node name="Prestige" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
text = "Value"

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
text = "1234 $"

[connection signal="pressed" from="TeamLink" to="." method="_on_team_link_pressed"]
