[gd_scene load_steps=9 format=3 uid="uid://doptire10wp2v"]

[ext_resource type="Script" uid="uid://bnbenkx8n5asf" path="res://src/screens/match_screen/match_simulator/visual_match/visual_actors/visual_player/visual_player.gd" id="1_l4pqs"]
[ext_resource type="Texture2D" uid="uid://b5ocixr2ach6x" path="res://assets/player/body.png" id="2_g0wye"]
[ext_resource type="Texture2D" uid="uid://cmslh22vxx0tu" path="res://assets/player/head.png" id="3_iebgc"]
[ext_resource type="Texture2D" uid="uid://ye8lynclew5t" path="res://assets/player/eyes.png" id="4_7nibw"]
[ext_resource type="Texture2D" uid="uid://b6g7l0epv4jjx" path="res://assets/player/hair.png" id="4_jaajf"]

[sub_resource type="Animation" id="Animation_bayiw"]
resource_name = "run"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0001, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/LegLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.49, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7.5), Vector2(-10, -7.5), Vector2(10, -7.5), Vector2(0, -7.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/LegRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.49, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.77636e-14, 10), Vector2(10, 10), Vector2(-10, 10), Vector2(0, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Body/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.51, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.27374e-13, 27.5), Vector2(-10, 27.5), Vector2(10, 27.5), Vector2(2.27374e-13, 27.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Body/ArmLeft:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.51, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.53674e-07, -27.5), Vector2(10, -27.5), Vector2(-10, -27.5), Vector2(9.53674e-07, -27.5)]
}

[sub_resource type="Animation" id="Animation_554xk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/LegLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/LegRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.77636e-14, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Body/ArmRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.27374e-13, 27.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Body/ArmLeft:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.53674e-07, -27.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7bf3"]
_data = {
&"RESET": SubResource("Animation_554xk"),
&"run": SubResource("Animation_bayiw")
}

[node name="VisualPlayer" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_l4pqs")

[node name="Sprites" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.8, 0.8)

[node name="LegLeft" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
position = Vector2(0, -7.5)
rotation = 1.5708
scale = Vector2(0.78512, 0.592738)
texture = ExtResource("2_g0wye")

[node name="LegRight" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
position = Vector2(1.77636e-14, 10)
rotation = 1.5708
scale = Vector2(0.78512, 0.592738)
texture = ExtResource("2_g0wye")

[node name="Body" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
position = Vector2(0, -1.19209e-06)
scale = Vector2(1, 0.871795)
texture = ExtResource("2_g0wye")

[node name="ArmLeft" type="Sprite2D" parent="Sprites/Body"]
unique_name_in_owner = true
position = Vector2(9.53674e-07, -27.5)
scale = Vector2(0.485409, 0.320901)
skew = -0.0687076
texture = ExtResource("2_g0wye")

[node name="ArmRight" type="Sprite2D" parent="Sprites/Body"]
unique_name_in_owner = true
position = Vector2(2.27374e-13, 27.5)
scale = Vector2(0.485409, 0.320901)
skew = -0.0687076
texture = ExtResource("2_g0wye")

[node name="Head" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
modulate = Color(0.844697, 0.630479, 0.556266, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_iebgc")

[node name="Hair" type="Sprite2D" parent="Sprites/Head"]
unique_name_in_owner = true
modulate = Color(0.506324, 0.217427, 0.00883016, 1)
position = Vector2(-7.5, 0)
texture = ExtResource("4_jaajf")

[node name="Eyes" type="Sprite2D" parent="Sprites/Head"]
unique_name_in_owner = true
modulate = Color(0.661967, 0.685504, 0.992928, 1)
scale = Vector2(1, 1)
texture = ExtResource("4_7nibw")

[node name="Info" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -74.0
offset_right = 46.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="Info"]
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.121569)

[node name="NameLabel" type="Label" parent="Info"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_vertical = 1
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_l7bf3")
}
