[gd_scene load_steps=2 format=3 uid="uid://b4oxudl2hadi7"]

[ext_resource type="Script" path="res://src/ui_components/player_profile/statistics_view/statistics_view.gd" id="1_h1753"]

[node name="Statistics" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1753")
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
columns = 7

[node name="TeamLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Team"

[node name="GamesPlayedLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Matches"

[node name="GoalsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Goals"

[node name="AssistsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Assists"

[node name="YellowCardsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Yellow cards"

[node name="RedCardsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Red cards"

[node name="AverageVoteLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Average vote"
