[gd_scene load_steps=11 format=3 uid="uid://dtvkd1ks3xiqc"]

[ext_resource type="Theme" uid="uid://pt1hrfiuwfpg" path="res://theme_base/theme.tres" id="1"]
[ext_resource type="Script" uid="uid://ban4a3puf83fg" path="res://src/ui_components/player_profile/player_profile.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bheddn7ywomo6" path="res://src/ui_components/base/custom_tab_container/custom_tab_container.tscn" id="3_frkmc"]
[ext_resource type="PackedScene" uid="uid://o6iglxooy6g3" path="res://src/ui_components/player_profile/info_view/info_view.tscn" id="3_rkqc7"]
[ext_resource type="LabelSettings" uid="uid://b4gu78rjvdfx4" path="res://theme_base/label/label_settings_title.tres" id="3_uqqup"]
[ext_resource type="PackedScene" uid="uid://c1ybc8k2e473c" path="res://src/ui_components/player_profile/attributes_view/attributes_view.tscn" id="3_whctl"]
[ext_resource type="PackedScene" uid="uid://b4oxudl2hadi7" path="res://src/ui_components/player_profile/statistics_view/statistics_view.tscn" id="4_hpiic"]
[ext_resource type="PackedScene" uid="uid://dmd8ysnepfvi0" path="res://src/ui_components/player_profile/contract_view/contract_view.tscn" id="7_4elh2"]
[ext_resource type="PackedScene" uid="uid://cbijtmv151qg7" path="res://src/ui_components/player_profile/transfers/visual_buy_offer/visual_buy_offer.tscn" id="9_frkmc"]
[ext_resource type="PackedScene" uid="uid://ccipqeqmthtfr" path="res://src/ui_components/player_profile/transfers/visual_contract_offer/visual_contract_offer.tscn" id="10_frkmc"]

[node name="PlayerProfile" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="CustomTabContainer" parent="." instance=ExtResource("3_frkmc")]
layout_mode = 2

[node name="Overview" type="MarginContainer" parent="CustomTabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Overview" type="GridContainer" parent="CustomTabContainer/Overview"]
layout_mode = 2
columns = 2

[node name="InfoContainer" type="VBoxContainer" parent="CustomTabContainer/Overview/Overview"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CustomTabContainer/Overview/Overview/InfoContainer"]
layout_mode = 2
text = "General"
label_settings = ExtResource("3_uqqup")

[node name="Info" parent="CustomTabContainer/Overview/Overview/InfoContainer" instance=ExtResource("3_rkqc7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttributesContainer" type="VBoxContainer" parent="CustomTabContainer/Overview/Overview"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CustomTabContainer/Overview/Overview/AttributesContainer"]
layout_mode = 2
text = "Attributes"
label_settings = ExtResource("3_uqqup")

[node name="Attributes" parent="CustomTabContainer/Overview/Overview/AttributesContainer" instance=ExtResource("3_whctl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Statistics" type="VBoxContainer" parent="CustomTabContainer/Overview/Overview"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CustomTabContainer/Overview/Overview/Statistics"]
layout_mode = 2
text = "Statistics
"
label_settings = ExtResource("3_uqqup")

[node name="ScrollContainer" type="ScrollContainer" parent="CustomTabContainer/Overview/Overview/Statistics"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Statistics" parent="CustomTabContainer/Overview/Overview/Statistics/ScrollContainer" instance=ExtResource("4_hpiic")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Transfers" type="MarginContainer" parent="CustomTabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BuyOffer" parent="CustomTabContainer/Transfers" instance=ExtResource("9_frkmc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Contract" type="MarginContainer" parent="CustomTabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Contract" type="HBoxContainer" parent="CustomTabContainer/Contract"]
layout_mode = 2

[node name="Contract" type="VBoxContainer" parent="CustomTabContainer/Contract/Contract"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CustomTabContainer/Contract/Contract/Contract"]
layout_mode = 2
text = "Contract
"
label_settings = ExtResource("3_uqqup")

[node name="Contract" parent="CustomTabContainer/Contract/Contract/Contract" instance=ExtResource("7_4elh2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContractOffer" parent="CustomTabContainer/Contract" instance=ExtResource("10_frkmc")]
unique_name_in_owner = true
layout_mode = 2
