[gd_scene load_steps=10 format=3 uid="uid://b82qxvb5mq33j"]

[ext_resource type="Script" uid="uid://be7krtp1w1jf7" path="res://src/screens/settings/settings.gd" id="1_sjk38"]
[ext_resource type="PackedScene" uid="uid://ck1i6uxkqg3pi" path="res://src/ui_components/player_silhouette/player_silhouette.tscn" id="2_a4sot"]
[ext_resource type="LabelSettings" uid="uid://b4gu78rjvdfx4" path="res://theme_base/label/label_settings_title.tres" id="4_bv6c3"]
[ext_resource type="Script" uid="uid://cnyyowwlb04kl" path="res://src/ui_components/base/defaults/default_button.gd" id="5_8fx33"]
[ext_resource type="Script" uid="uid://bkg838a5hys8o" path="res://src/ui_components/base/defaults/default_tab_container.gd" id="6_tetks"]
[ext_resource type="PackedScene" uid="uid://cywaob6jab2pj" path="res://src/screens/settings/general/general_settings.tscn" id="7_jwsgv"]
[ext_resource type="PackedScene" uid="uid://bw4rsu0jiwjj0" path="res://src/screens/settings/input/input_settings.tscn" id="8_qxx7e"]
[ext_resource type="PackedScene" uid="uid://bpvg2vhxml3a1" path="res://src/ui_components/base/confirm_dialog/default_confirm_dialog.tscn" id="9_udugt"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_nppw4"]
button_index = 1
pressed = true

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjk38")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSilhouette" parent="." instance=ExtResource("2_a4sot")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.887
anchor_top = 0.67
anchor_right = 0.887
anchor_bottom = 0.67
offset_left = -273.04
offset_top = -272.6
offset_right = 272.96
offset_bottom = 273.4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MarginContainer/Main/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
label_settings = ExtResource("4_bv6c3")

[node name="Defaults" type="Button" parent="MarginContainer/Main/TopBar"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Default settings"
script = ExtResource("5_8fx33")

[node name="Back" type="Button" parent="MarginContainer/Main/TopBar"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ImportantButton"
text = "Back"
script = ExtResource("5_8fx33")
joypad_button_event = SubResource("InputEventJoypadButton_nppw4")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/Main"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
current_tab = 0
script = ExtResource("6_tetks")

[node name="General" type="MarginContainer" parent="MarginContainer/Main/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
metadata/_tab_index = 0

[node name="General" parent="MarginContainer/Main/TabContainer/General" instance=ExtResource("7_jwsgv")]
unique_name_in_owner = true
layout_mode = 2

[node name="Input" type="MarginContainer" parent="MarginContainer/Main/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
metadata/_tab_index = 1

[node name="Input" parent="MarginContainer/Main/TabContainer/Input" instance=ExtResource("8_qxx7e")]
unique_name_in_owner = true
layout_mode = 2

[node name="DefaultDialog" parent="." instance=ExtResource("9_udugt")]
unique_name_in_owner = true
size = Vector2i(530, 200)
custom_title = "Restore default settings"
custom_text = "All changed settings will be restored to the default value.
Are you sure?"

[connection signal="pressed" from="MarginContainer/Main/TopBar/Defaults" to="." method="_on_defaults_pressed"]
[connection signal="pressed" from="MarginContainer/Main/TopBar/Back" to="." method="_on_back_pressed"]
[connection signal="confirmed" from="DefaultDialog" to="." method="_on_default_dialog_confirmed"]
